<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ppg" href="https://c8.alamy.com/comp/C08738/starbucks-coffee-new-logo-seattle-washington-usa-C08738.jpg">
    <title>str</title>

</head>
<body>
    <div class="section1">
        <img class="logo" src="https://www.starbucks.in/assets/icon/logo.png" alt="">
        <p class="p1">MENU</p>
        <p class="p2">REWARDS</p>
        <p class="p3">GIFTCARDS</p>
        <div class="content1">
            
            <p class="p4">findstore</p>
        
            <button class="btn1">sign in</button>
            <button class="btn2">join now</button>
        </div>
    </div>



    <div class="section2">
        <div class="fluid">
        <img class="img1" src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-85265.jpg">
        </div>
        <div class="fluid1">
            <p class="p5">Tap for pumpkin</p>
            <p class="p6">The Pumpkin Spice Latte and Pumpkin Cream Cold Brew<br> are here, and you can order them now on our app when<br> you join Starbucks® Rewards.</p>
            <div class="fluid2">
            <button class="bt3">join now</button>
        </div>
        </div>

    </div>





    <div class="section3">
        <div class="container">
            <p class="p7">Good idea, chai<br> lovers</p>
            <p class="p8">Try the new coffee-free Iced Pumpkin Cream<br> Chai Tea Latte, inspired by our customers. It’s<br> fall in a cup.</p>
            <div class="container2">
            <button class="bt4">order now</button>
        </div>

        </div>
        <div class="container3">
            <img class="img2" src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-85507.jpg">
            </div>
    </div>




    <div class="section4">
        <div class="conten">
        <img class="img3" src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-85510.jpg">
        </div>
        <div class="conten1">
            <p class="hh">Fall sweet fall</p>
            <p class="hi">The comfort of Pumpkin Cream Cheese Muffin is back<br> with a spiced pepita topping..</p>
            <div class="conten2">
            <button class="bt5">order now</button>
        </div>
        </div>

    </div>



    <div class="section5">
        <div class="row1">
            <p class="kl">Your fall faves, delivered</p>
            <p class="kn">Get your fall favorites, delivered. Order now on<br>DoorDash.**</p>
            <div class="row2">
            <button class="bt6">order now</button>
        </div>
        </div>
        <div class="row3">
            <img class="img4" src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-85462.jpg">
            </div>
    </div>



    <div class="section6">
        <p class="str">**See the DoorDash app for availability and restrictions. Menu limited.</p>
    </div>

       






    <style>
        .section1{
            width: 100%;
            height: 50px;
            color: black;
            display: flex;
            gap: 20px;
            font-weight: 100px;
            justify-content: center;
            background-color: rgb(237, 231, 223);
            /* border-width: 3px; */
            /* border-style: groove; */
            /* border-color: black; */
        }
        
        .logo{
            height: 35px;
            width: 35px;
        }
        .content1{
            color: black;
            display: flex;
            padding-left: 900px;
            gap: 10px;
        
        }
        
        .btn1{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            color: black;
            background-color: white;
        }
        .btn2{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            color: white;
            background-color: black;
        }
        .section2{
            display: flex;
            padding-bottom: 20px;
            margin-top: 15px;
        }
        .img1{
            width: 750px;
            height: 400px;
        }
        .fluid1{
            background-color: #d2a04a;
            width: 780px;
            height: 400px;
        }
        .p5{
            color: black;
            font-size: 45px;
            font-style: calc();
            /* margin: 100px; */
            padding-left: 220px;
            padding-top: 100px;
       
        }
        .p6{
            color: black;
            padding-left: 150px;
            font-size: 20px;
            position: relative;
            bottom: 30px;
            
            
           
        }
        .fluid2{
            padding-left: 279px;
        
        }

        .bt3{
            color: black;
            border-color: black;
            background-color: #d2a04a;
            border-radius: 20px;
            width: 100px;
            height: 40px;
            position: relative;
            bottom: 30px;
            /* padding-left: 259px; */
        }
        .section3{
            display: flex;
            padding-bottom: 20px;
        }
        .img2{
            width: 750px;
            height: 600px;
        }
        .container{
            background-color: #b04a5a;
            width: 780px;
            height: 600px;
            

        }
        .p7{
             
             color: white;
             font-size: 45px;
             font-style: calc();
             padding-left: 155px;
             padding-top: 100px;
             font-weight: 150px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
         
        }
        .p8{
            color: white;
            padding-left: 150px;
            font-size: 20px;
            position: relative;
            bottom: 30px;
            
        }
        .bt4{
            color: white;
            border-color: white;
            background-color: #b04a5a;
            border-radius: 20px;
            width: 100px;
            height: 40px;
            position: relative;
            bottom: 25px;
            /* padding-left: 259px;
     */
        }
        .container2{
            padding-left: 279px;
        }

        .section4{
            
            display: flex;
            padding-bottom: 20px;
        }
        
        .img3{
            width: 750px;
            height: 400px;
        }
        .conten1{
            background-color: #d69a2d;;
            width: 780px;
            height: 400px;
            /* color: white; */
            
        }
        .hh{
            color: white;
            font-size: 45px;
             font-style: calc();
             padding-left: 205px;
             padding-top: 100px;
             font-weight: 150px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
             
        }
        .hi{
            color: white;
            padding-left: 150px;
            font-size: 20px;
            position: relative;
            bottom: 35px;
        }
        
        .bt5{
            color: black;
            border-color: black;
            background-color: #d2a04a;
            border-radius: 20px;
            width: 100px;
            height: 40px;
            position: relative;
            bottom: 30px;
            
        }
        .conten2{
            padding-left: 279px;
        }

        

        .row1{
            background-color: #1e3932;;
            width: 750px;
            height: 500px;
        }
        .img4{
            width: 750px;
            height: 500px;
        }
        .section5{
            display: flex;
            padding-bottom: 20px;
        }
        .kl{
            color: white;
            font-size: 45px;
             font-style: calc();
             padding-left: 155px;
             padding-top: 100px;
             font-weight: 150px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             
        }
        .kn{
            color: white;
            padding-left: 150px;
            font-size: 20px;
            position: relative;
            bottom: 30px;
        }
        .bt6{
            color: white;
            border-color: white;
            background-color: #1e3932;
            border-radius: 20px;
            width: 100px;
            height: 40px;
            position: relative;
            bottom: 20px;
        }
        .row2{
            padding-left: 279px;
        }
        .str{
            padding-left: 500px;
            font-size: 25px;
            
        }
        
        
        
    </style>
    
    
</body>
</html>